/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WonderfulWorld.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\WonderfulWorldEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\UE4Editor\Development\WonderfulWorld\ChunkDefault.cpp.obj"
"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\UE4Editor\Development\WonderfulWorld\MyActor.cpp.obj"
"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\UE4Editor\Development\WonderfulWorld\WonderfulWorld.cpp.obj"
"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\UE4Editor\Development\WonderfulWorld\ChunkDefault.gen.cpp.obj"
"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\UE4Editor\Development\WonderfulWorld\MyActor.gen.cpp.obj"
"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\UE4Editor\Development\WonderfulWorld\WonderfulWorld.init.gen.cpp.obj"
"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\UE4Editor\Development\WonderfulWorld\Default.rc2.res"
/OUT:"D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Intermediate\Build\Win64\UE4Editor\Development\WonderfulWorld\UE4Editor-WonderfulWorld.lib"
/INCLUDE:IMPLEMENT_MODULE_WonderfulWorld