<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FDDA96D7442EDA916AE06AADEEC14618</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E588DEB54AD7182B7F0ECD94F6AC3D8A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2572] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14768</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-WonderfulWorld</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programm/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programm/Epic Games/UE_4.26/</RootDir>
		<MachineId>C07852CA4C90D87EBC1B529617F70E4E</MachineId>
		<LoginId>c07852ca4c90d87ebc1b529617f70e4e</LoginId>
		<EpicAccountId>e504e76c6b844f0cac066b09fe35f69e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2400G with Radeon Vega Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 760</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8534605824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2107600896</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>41139810304</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>815046656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>815050752</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>825700352</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>825700352</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_WonderfulWorld_2203!AGenerationChunk::AGenerationChunk() [D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Source\WonderfulWorld\GenerationChunk.cpp:10]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 5ed14d UE4Editor 0x00007ff7702a0000 + 3b16f VCRUNTIME140 0x00007ffa88580000 + ebc0 ntdll 0x00007ffa9c210000 + a217f ntdll 0x00007ffa9c210000 + 51454 ntdll 0x00007ffa9c210000 + 511a5 KERNELBASE 0x00007ffa99980000 + 34b89 UE4Editor-Core 0x00007ffa48360000 + 5ed096 UE4Editor-Core 0x00007ffa48360000 + 5f07f8 UE4Editor-Core 0x00007ffa48360000 + 2fe98d UE4Editor-CoreUObject 0x00007ffa47c20000 + 427683 UE4Editor-Engine 0x00007ffa33c80000 + 42f0f8 UE4Editor-WonderfulWorld-2203 0x00007ffa27590000 + 1a0b UE4Editor-CoreUObject 0x00007ffa47c20000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffa47c20000 + 40fb4f UE4Editor-CoreUObject 0x00007ffa47c20000 + 3f290f UE4Editor-CoreUObject 0x00007ffa47c20000 + 322345 UE4Editor-Core 0x00007ffa48360000 + 339aba UE4Editor-Core 0x00007ffa48360000 + 361388 UE4Editor-Projects 0x00007ffa6a900000 + 1e7d3 UE4Editor-Projects 0x00007ffa6a900000 + 1eaeb UE4Editor 0x00007ff7702a0000 + 253d2 UE4Editor 0x00007ff7702a0000 + 28a92 UE4Editor 0x00007ff7702a0000 + 20f1c UE4Editor 0x00007ff7702a0000 + 2128a</PCallStack>
		<PCallStackHash>703D0276D9748445943F5CAF392E7078A5421B68</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 5ed14d UE4Editor 0x00007ff7702a0000 + 3b16f VCRUNTIME140 0x00007ffa88580000 + ebc0 ntdll 0x00007ffa9c210000 + a217f ntdll 0x00007ffa9c210000 + 51454 ntdll 0x00007ffa9c210000 + 511a5 KERNELBASE 0x00007ffa99980000 + 34b89 UE4Editor-Core 0x00007ffa48360000 + 5ed096 UE4Editor-Core 0x00007ffa48360000 + 5f07f8 UE4Editor-Core 0x00007ffa48360000 + 2fe98d UE4Editor-CoreUObject 0x00007ffa47c20000 + 427683 UE4Editor-Engine 0x00007ffa33c80000 + 42f0f8 UE4Editor-WonderfulWorld-2203 0x00007ffa27590000 + 1a0b UE4Editor-CoreUObject 0x00007ffa47c20000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffa47c20000 + 40fb4f UE4Editor-CoreUObject 0x00007ffa47c20000 + 3f290f UE4Editor-CoreUObject 0x00007ffa47c20000 + 322345 UE4Editor-Core 0x00007ffa48360000 + 339aba UE4Editor-Core 0x00007ffa48360000 + 361388 UE4Editor-Projects 0x00007ffa6a900000 + 1e7d3 UE4Editor-Projects 0x00007ffa6a900000 + 1eaeb UE4Editor 0x00007ff7702a0000 + 253d2 UE4Editor 0x00007ff7702a0000 + 28a92 UE4Editor 0x00007ff7702a0000 + 20f1c UE4Editor 0x00007ff7702a0000 + 2128a UE4Editor 0x00007ff7702a0000 + 352ed UE4Editor 0x00007ff7702a0000 + 3801a KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + a0874 ntdll 0x00007ffa9c210000 + 52dc7 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + a0874 ntdll 0x00007ffa9c210000 + 52dc7 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + a0874 ntdll 0x00007ffa9c210000 + 52dc7 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d544 KERNELBASE 0x00007ffa99980000 + 76901 UE4Editor-Core 0x00007ffa48360000 + 607ef8 UE4Editor-Core 0x00007ffa48360000 + 5ed635 UE4Editor-Core 0x00007ffa48360000 + 5e72e1 UE4Editor-Core 0x00007ffa48360000 + 5eff25 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-TraceLog 0x00007ffa74830000 + 10886 UE4Editor-TraceLog 0x00007ffa74830000 + 1076 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + ada7f UE4Editor-Core 0x00007ffa48360000 + af190 UE4Editor-Core 0x00007ffa48360000 + b64c5 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11996</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + aea10 UE4Editor-Core 0x00007ffa48360000 + af0fe UE4Editor-Core 0x00007ffa48360000 + 3e70ed UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>816</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d784 KERNELBASE 0x00007ffa99980000 + 7363d UE4Editor-Core 0x00007ffa48360000 + 5e43a8 UE4Editor-Core 0x00007ffa48360000 + 30fc7c UE4Editor-Core 0x00007ffa48360000 + 30df86 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>FAsyncWriter_WonderfulWorld_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Media 0x00007ffa73320000 + 479c UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + a0874 ntdll 0x00007ffa9c210000 + 52dc7 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-HTTP 0x00007ffa3fb70000 + ab0f9 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-WebSockets 0x00007ffa30680000 + 1662e UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffa30940000 + 12e236 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + 1ac557 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-Core 0x00007ffa48360000 + 609671 UE4Editor-ApplicationCore 0x00007ffa63f20000 + 3b3e7 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + a0874 ntdll 0x00007ffa9c210000 + 52dc7 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + a0874 ntdll 0x00007ffa9c210000 + 52dc7 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e nvwgf2umx 0x00007ffa53b60000 + 493476 nvwgf2umx 0x00007ffa53b60000 + 112165c KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e nvwgf2umx 0x00007ffa53b60000 + 493476 nvwgf2umx 0x00007ffa53b60000 + 112165c KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e nvwgf2umx 0x00007ffa53b60000 + 493476 nvwgf2umx 0x00007ffa53b60000 + 112165c KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e nvwgf2umx 0x00007ffa53b60000 + 493476 nvwgf2umx 0x00007ffa53b60000 + 112165c KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e nvwgf2umx 0x00007ffa53b60000 + c17252 nvwgf2umx 0x00007ffa53b60000 + c16229 nvwgf2umx 0x00007ffa53b60000 + c0d08d nvwgf2umx 0x00007ffa53b60000 + 40adaa nvwgf2umx 0x00007ffa53b60000 + 112165c KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e nvwgf2umx 0x00007ffa53b60000 + 493476 nvwgf2umx 0x00007ffa53b60000 + 112165c KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + a0814 ntdll 0x00007ffa9c210000 + 64021 KERNELBASE 0x00007ffa99980000 + 6c8f9 MSVCP140 0x00007ffa891e0000 + 12549 MSVCP140 0x00007ffa891e0000 + 127da UE4Editor-RHI 0x00007ffa476d0000 + dafac UE4Editor-RHI 0x00007ffa476d0000 + db331 UE4Editor-RHI 0x00007ffa476d0000 + c8588 ucrtbase 0x00007ffa99e70000 + 21bb2 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Messaging 0x00007ffa82800000 + 1e790 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-Core 0x00007ffa48360000 + 609671 UE4Editor-Engine 0x00007ffa33c80000 + 13590a0 UE4Editor-Engine 0x00007ffa33c80000 + 1396d57 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-DerivedDataCache 0x00007ffa3ff30000 + c318a UE4Editor-DerivedDataCache 0x00007ffa3ff30000 + babf4 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-Core 0x00007ffa48360000 + 609671 UE4Editor-AssetRegistry 0x00007ffa63250000 + 71604 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-Core 0x00007ffa48360000 + 609671 UE4Editor-AssetRegistry 0x00007ffa63250000 + 730a4 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-Core 0x00007ffa48360000 + 609671 UE4Editor-Engine 0x00007ffa33c80000 + 180c60c UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14532</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e nvwgf2umx 0x00007ffa53b60000 + 493476 nvwgf2umx 0x00007ffa53b60000 + 112165c KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-Core 0x00007ffa48360000 + aea10 UE4Editor-Core 0x00007ffa48360000 + af0fe UE4Editor-RenderCore 0x00007ffa47970000 + aa442 UE4Editor-RenderCore 0x00007ffa47970000 + b2b14 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-Core 0x00007ffa48360000 + 609671 UE4Editor-RenderCore 0x00007ffa47970000 + b2c58 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9d4a4 KERNELBASE 0x00007ffa99980000 + 490ae UE4Editor-Core 0x00007ffa48360000 + 609671 UE4Editor-TcpMessaging 0x00007ffa27c70000 + df09 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa99980000 + 21605 UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa27c00000 + 237cb UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa27c00000 + 23740 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 KERNELBASE 0x00007ffa99980000 + 2168e UE4Editor-Core 0x00007ffa48360000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa27c00000 + 23a4d UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 mswsock 0x00007ffa99130000 + 80fc mswsock 0x00007ffa99130000 + f4de WS2_32 0x00007ffa9bf30000 + 116f7 UE4Editor-Sockets 0x00007ffa3d4c0000 + 11eb9 UE4Editor-Sockets 0x00007ffa3d4c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa27c00000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa27c00000 + 239a0 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c210000 + 9cea4 mswsock 0x00007ffa99130000 + 80fc mswsock 0x00007ffa99130000 + f4de WS2_32 0x00007ffa9bf30000 + 116f7 UE4Editor-Sockets 0x00007ffa3d4c0000 + 11eb9 UE4Editor-Sockets 0x00007ffa3d4c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa27c00000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa27c00000 + 239a0 UE4Editor-Core 0x00007ffa48360000 + 6089eb UE4Editor-Core 0x00007ffa48360000 + 601680 KERNEL32 0x00007ffa9b150000 + 17034 ntdll 0x00007ffa9c210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637569298687280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UE4Editor-SQLiteCore.dll
D:\Programm\UE4\Git\Tww\Tww\WonderfulWorld\Binaries\Win64\UE4Editor-WonderfulWorld-2203.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UE4Editor-ConcertSyncCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UE4Editor-Concert.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UE4Editor-ConcertTransport.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UE4Editor-OpenColorIOEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\VirtualCamera\Binaries\Win64\UE4Editor-VCamInput.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\Water\Binaries\Win64\UE4Editor-Water.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UE4Editor-Landmass.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\RemoteSession\Binaries\Win64\UE4Editor-RemoteSession.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UE4Editor-MediaIOCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\ColorCorrectRegions\Binaries\Win64\UE4Editor-ColorCorrectRegions.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\ThirdParty\Win64\opencv_world331.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVLensCalibration.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVLensDistortion.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Compositing\OpenColorIO\Binaries\ThirdParty\Win64\OpenColorIO.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Compositing\LensDistortion\Binaries\Win64\UE4Editor-LensDistortion.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UE4Editor-OpenColorIO.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVHelper.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UE4Editor-BlueprintMaterialTextureNodes.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Programm\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Programm\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 760</RHI.AdapterName>
		<RHI.UserDriverVersion>457.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5709</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
